{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🖼️ Compile Resources",
            "type": "shell",
            "command": "windres",
            "args": [
                "resources.rc",
                "-O",
                "coff",
                "-o",
                "resources.o"
            ],
            "options": {
                "shell": {
                    "args": [
                        "-NoProfile"
                    ]
                }
            }
        },
        {
            "label": "📦 Compile Executable",
            "type": "shell",
            "command": "g++",
            "args": [
                "-municode",
                "-mwindows",
                "-lshell32",
                "main.cpp",
                "resources.o",
                "-o",
                "toggle-desktop-icons.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "args": [
                        "-NoProfile"
                    ]
                }
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "🖼️ Compile Resources"
            ],
        }
    ]
}
